server.contextPath=/
security.ignored=/**
spring.security.enabled=true
management.security.enabled=true
security.basic.enabled=true

server.port=442
server.http.interface=0.0.0.0
server.http.port=8081
server.ssl.key-store = config/sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

logging.config= config/log4j2.xml

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
#spring.http.multipart.enabled=true
#spring.servlet.multipart.enabled=false


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://138.201.61.203:3306/synapseivr?useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=ivr
#jdbc.password=ivr@123
#jdbc.url=jdbc:mysql://192.168.7.73:3306/synapseivr?useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=devuser
#jdbc.password=!@#$%^&*
jdbc.url=jdbc:mysql://192.168.7.77:3306/synapseivr?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=pass123

spring.datasource.initialSize=15
spring.datasource.maxActive=10
spring.datasource.testOnBorrow=true

audio.file.path=D:////ivr_files////
call.url=http://localhost:8082/api/campaign/ivrcall

org.quartz.scheduler.instanceName=spring-boot-quartz-demo
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=10
job.startDelay=5000
job.repeatInterval=30000
job.description= Sample.job
job.key=StatisticsJob

redis.host=localhost
redis.port=6363
redis.auth=

http://synapse2.vectramind.com/api/SynapseWS.asmx 

