<mat-card>
  <form>
    <mat-card-header style="border-bottom: 1px solid #eee;">
      <h4>{{'CreditManagementModule.setNotification.manage.setAlertonExpiry' | translate}}</h4>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;">
        <i class="ti-close"></i>
      </button>
    </mat-card-header>

    <mat-card-content>
      <div class="mystepper" cdkFocusInitial>
        <mat-vertical-stepper [linear]="true" #stepper>
          <mat-step [stepControl]="firstFormGroup">

          <form [formGroup]="firstFormGroup">
              <ng-template matStepLabel>{{'CreditManagementModule.setNotification.create.Step-1' | translate}}</ng-template>

              <!-- <input type="hidden" formControlName="notificationId"> -->
              <div>
              <mat-form-field style="width: 100%;">
                <input matInput placeholder="{{'CreditManagementModule.setNotification.create.alertsName' | translate}}" formControlName="notificationName" cdkFocusInitial
                (change)="!firstFormGroup.controls.notificationName.errors?.required && firstFormGroup.controls.notificationName.valid ?
                firstFormGroup.get('validatePlatformAlertName').setValue(firstFormGroup.value.notificationName): firstFormGroup.get('validatePlatformAlertName').setValue(null)" maxlength="50" required>
                <mat-error *ngIf="firstFormGroup.controls.notificationName.errors?.required">{{'CreditManagementModule.setNotification.create.alertnamerequired' | translate}}
                </mat-error>
                <mat-error *ngIf="firstFormGroup.controls.notificationName.errors?.minlength">{{'CreditManagementModule.setNotification.create.maxLengthReqired' | translate}}
                </mat-error>
                <!-- <mat-error *ngIf="notificationsForm.controls.notificationName.errors?.required">Alert name is required
                </mat-error>
                <mat-error *ngIf="notificationsForm.controls.notificationName.errors?.minlength">Enter minimum of 2 characters
                </mat-error> -->
              </mat-form-field>
              <mat-error *ngIf="!firstFormGroup.controls.validatePlatformAlertName.errors?.required &&
              !firstFormGroup.controls.notificationName.errors?.required && !firstFormGroup.controls.validatePlatformAlertName.errors?.invalid
              " style="display: inline;"><i class=" ti-check text-success"></i></mat-error>
              <mat-error *ngIf="firstFormGroup.controls.validatePlatformAlertName.errors?.invalid">
                <i class="ti-close text-danger">
                  <small style="font-family: Arial, Helvetica, sans-serif;">{{'CreditManagementModule.setNotification.create.alertnamealreadyexit' | translate}}</small>
                </i></mat-error>
              </div>


              <div>
                <span>{{'CreditManagementModule.setNotification.create.channels' | translate}}</span>
                  <mat-checkbox color="primary" formControlName="chemail" class="pad-lft">{{'CreditManagementModule.setNotification.create.email' | translate}}</mat-checkbox>
                  <mat-checkbox color="primary" formControlName="chsms" (change)="smsChannelSelection()" class="pad-lft">{{'CreditManagementModule.setNotification.create.sms' | translate}}</mat-checkbox>
              </div>

                <mat-form-field *ngIf="firstFormGroup.value.chsms!=false">
                  <mat-select placeholder="{{'CreditManagementModule.setNotification.create.sender' | translate}}" formControlName="senderList" required>
                    <mat-option *ngFor="let sender of senderslist" [value]="sender.senderId">
                      {{sender.senderName}}
                    </mat-option>
                  </mat-select>
                  <mat-error *ngIf="firstFormGroup.controls.senderList.errors?.required">{{'CreditManagementModule.setNotification.create.selectanyone' | translate}}</mat-error>
                </mat-form-field>

              <mat-form-field style="width: 100%;">
                <input matInput placeholder="{{'CreditManagementModule.setNotification.create.expiringInDays' | translate}}" formControlName="days" maxlength="3"
                  allow-numbers-nospace>
                <mat-error *ngIf="firstFormGroup.controls.days.errors?.required">{{CreditManagementModule.setNotification.create.expiringInDaysRequired' | translate}}
                </mat-error>
              </mat-form-field>

              <div class="mb-1">
                  <mat-form-field class="example-full-width group-top-margin" style="width: 100%;">
                    <textarea matInput placeholder="{{'CreditManagementModule.setNotification.create.expiringMessage' | translate}}" formControlName="smstext" class="typewriter"
                      #message name="focus-input" rows="5" maxlength="{{msglength}}"
                      matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5" [ngClass]=" _arabic.test(firstFormGroup.value.smstext) ? {arabic : true} : {english : true}" required>
                    </textarea>
                    <!-- <mat-icon matSuffix>{{'simpleSms.personalvideo' | translate}}</mat-icon> -->
                  
                    <mat-hint align="end" style="color: green;font-weight: bold">{{charcount}} {{'CreditManagementModule.setNotification.create.character' | translate}}(s) |
                      {{msgCount}} {{'CreditManagementModule.setNotification.create.message' | translate}}(s)</mat-hint>
                  </mat-form-field>
                </div>

              <mat-form-field style="width: 100%;">
                <input matInput placeholder="{{'CreditManagementModule.setNotification.create.creditsBelow' | translate}}" formControlName="creditsbelow" allow-numbers-nospace>
                <mat-error *ngIf="firstFormGroup.controls.creditsbelow.errors?.required">{{'CreditManagementModule.setNotification.create.credits' | translate}}
                </mat-error>
                <mat-error *ngIf="firstFormGroup.controls.creditsbelow.errors?.minlength">{{'CreditManagementModule.setNotification.create.credits' | translate}}
                </mat-error>
              </mat-form-field>

              <mat-form-field style="width: 100%;">
                <textarea matInput placeholder="{{'CreditManagementModule.setNotification.create.creditsMessage' | translate}}" #message1 formControlName="credittext" name="focus-input" rows="5" maxlength="{{msglength}}"
                matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5" [ngClass]=" _arabic.test(firstFormGroup.value.credittext) ? {arabic : true} : {english : true}" required></textarea>
                <mat-hint align="end" style="color: green;font-weight: bold">{{charcount1}} {{'CreditManagementModule.setNotification.create.character' | translate}}(s) |
                    {{msgCount1}} {{'CreditManagementModule.setNotification.create.message' | translate}}(s)</mat-hint>
  
                <mat-error *ngIf="firstFormGroup.controls.credittext.errors?.required">{{'CreditManagementModule.setNotification.create.creditText' | translate}}
                </mat-error>
              </mat-form-field>

              <div>
                <button mat-raised-button matStepperNext>{{'CreditManagementModule.setNotification.create.Next' | translate}}</button>
              </div>
              </form>
          </mat-step>
        <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>{{'CreditManagementModule.setNotification.create.Step-2' | translate}}</ng-template>

          
              <mat-form-field style="width: 100%;">
                <input matInput placeholder="{{'CreditManagementModule.setNotification.create.name' | translate}}" formControlName="name" allow-alpha-special-singlespace
                  maxlength="20">
                <mat-error *ngIf="secondFormGroup.controls.name.errors?.required">{{'CreditManagementModule.setNotification.create.NameRequired' | translate}}
                </mat-error>
              </mat-form-field>

              <mat-form-field style="width: 100%;">
                <input matInput placeholder="{{'CreditManagementModule.setNotification.create.emailId' | translate}}" formControlName="email" maxlength="50" allow-email>
                <mat-error *ngIf="secondFormGroup.controls.email.errors?.required">{{'CreditManagementModule.setNotification.create.requiredEmail | translate}}
                </mat-error>
                <mat-error *ngIf="secondFormGroup.controls.email.errors?.minlength">{{'CreditManagementModule.setNotification.create.validemail | translate}}
                </mat-error>
              </mat-form-field>

              <mat-form-field style="width: 100%;">
                <input matInput placeholder="{{'CreditManagementModule.setNotification.create.mobileNo' | translate}}" formControlName="phone" maxlength="12"
                  allow-mobilenumber-nospace>
                <mat-error *ngIf="secondFormGroup.controls.phone.errors?.required">{{'CreditManagementModule.setNotification.create.mobilenumberreq' | translate}}
                </mat-error>
                <mat-error *ngIf="secondFormGroup.controls.phone.errors?.minlength">{{'CreditManagementModule.setNotification.create.validMobileNo' | translate}}
                </mat-error>
              </mat-form-field>
              <div class="form-actions">

                <button mat-raised-button class="submitbutton" [disabled]="secondFormGroup.value.name==null || secondFormGroup.value.email==null || secondFormGroup.value.phone==null"
                 type="button" (click)="addTableData(true)">{{'CreditManagementModule.setNotification.create.Add' | translate}}</button>
              </div>&nbsp;&nbsp;
              <mat-hint style="color: red" *ngIf="alertslist.length==0">{{'CreditManagementModule.setNotification.create.updateTableData' | translate}}</mat-hint>

              <div *ngIf="alertslist.length > 0">
                <table class="table table-bordered" style="width:100%;">
                  <thead>
                    <tr>
                      <th>{{'CreditManagementModule.setNotification.create.name' | translate}}</th>
                      <th>{{'CreditManagementModule.setNotification.create.emailId' | translate}}</th>
                      <th>{{'CreditManagementModule.setNotification.create.mobileNo' | translate}}</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let alert of alertslist">
                      <td>
                        <!-- <input type="text" value="{{alert.name}}" [disabled]="!alert.isEditable"
                          style="width:90px; border:none; background: none;" /> -->
                          {{alert.name}}
                      </td>
                      <td>
                        <!-- <input type="text"
                          value="{{alert.isEditable ? alert.email : alert.email | truncate : 12 : '...'}}"
                          [disabled]="!alert.isEditable" style="width:90px; border:none; background: none;" /> -->
                          {{alert.emailId}}
                      </td>
                      <td>
                        <!-- <input type="text" value="{{alert.mobile}}" [disabled]="!alert.isEditable"
                          style="width:90px; border:none; background: none;" /> -->
                          {{alert.mobileNo}}
                      </td>
                      <!-- <td class="col-xs-2">
                        <i class="ti-pencil-alt" *ngIf="edit && !alert.isEditable"
                          (click)="alert.isEditable=!alert.isEditable"></i>&nbsp;
                        <i class="ti-trash" *ngIf="!edit || !alert.isEditable"></i>&nbsp;
                        <i class="ti-save" *ngIf="edit && alert.isEditable"
                          (click)="alert.isEditable=!alert.isEditable"></i>&nbsp;
                        <i class="ti-close" *ngIf="edit && alert.isEditable"
                          (click)="alert.isEditable=!alert.isEditable"></i>
                      </td> -->
                      <td>
                        <i class="ti-close"  (click)="deleteTableData(alert)"></i>&nbsp;
                      </td>
                    </tr>
                  </tbody>
                  <!-- <tr>
                          <td><input type="text" value="Ramesh" [disabled]="!isEditable" style="width:100px"/></td>
                          <td><input type="text" value="Ramesh@vm.com" [disabled]="!isEditable" style="width:100px"/></td>
                          <td><input type="text" value="9666254777" [disabled]="!isEditable" style="width:100px"/></td>
                          <td><i class="ti-pencil-alt mar-rgt" *ngIf="edit && !isEditable" (click)="isEditable=!isEditable"></i>
                            <i class="ti-save mar-rgt" *ngIf="edit && isEditable" (click)="isEditable=!isEditable"></i>
                            <i class="ti-close"></i></td>
                        </tr>
                        <tr>
                          <td><input type="text" value="Mahesh" [disabled]="!isEditable" style="width:100px"/></td>
                          <td><input type="text" value="mahesh@vm.com" [disabled]="!isEditable" style="width:100px"/></td>
                          <td><input type="text" value="9666254777" [disabled]="!isEditable" style="width:100px"/></td>
                          <td><i class="ti-pencil-alt mar-rgt" *ngIf="edit && !isEditable" (click)="isEditable=!isEditable"></i>
                            <i class="ti-save mar-rgt" *ngIf="edit && isEditable" (click)="isEditable=!isEditable"></i>
                            <i class="ti-close"></i></td>
                        </tr> -->
                </table>
              </div>
          
        </form>
        <div style="margin-left: 12px;">
          <button mat-raised-button matStepperNext class="submitbutton" (click)="createnotification()">{{ _editnotifydata ?
            ('ActionNames.update' | translate):('ActionNames.save' | translate)}}</button>
        </div>
      </mat-step>

        </mat-vertical-stepper>
      </div>

    </mat-card-content>

  </form>
</mat-card>